\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{reference}
\bibstyle{aaai}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The general framework of variance reduced SGD: PERUI}}{1}{algorithm.1}}
\newlabel{algorithm_combine}{{1}{1}{The general hybrid framework of SGD}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{sect_introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Related work}{1}{section*.2}}
\newlabel{sect_related_work}{{}{1}{Related work}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{The general hybrid framework of SGD}{1}{section*.3}}
\newlabel{sect_framework}{{}{1}{The general hybrid framework of SGD}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Convergence analysis}{1}{section*.4}}
\newlabel{sect_convergence_analysis}{{}{1}{Convergence analysis}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Optimization}{1}{section*.5}}
\newlabel{sect_optimization}{{}{1}{Optimization}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Constant learning rate with an acceleration factor}{1}{section*.6}}
\newlabel{sect_acceleration_factor}{{}{1}{Constant learning rate with an acceleration factor}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Adaptive update sharing strategy}{1}{section*.7}}
\newlabel{sect_update_sharing}{{}{1}{Adaptive update sharing strategy}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{1}{section*.8}}
\newlabel{sect_discussion}{{}{1}{Discussion}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Performance evaluation}{1}{section*.9}}
\newlabel{sect_performance_evaluation}{{}{1}{Performance evaluation}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Convergence}{1}{section*.10}}
\newlabel{sect_performance_evaluation_convergence}{{}{1}{Convergence}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Speed up}{1}{section*.11}}
\newlabel{sect_performance_evaluation_speed_up}{{}{1}{Speed up}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Wait time}{1}{section*.12}}
\newlabel{sect_performance_evaluation_wait_time}{{}{1}{Wait time}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Parallel threads}{1}{section*.13}}
\newlabel{sect_performance_evaluation_parallel_threads}{{}{1}{Parallel threads}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{1}{section*.14}}
\newlabel{sect_conclusion}{{}{1}{Conclusion}{section*.14}{}}
